In [1]:
import pandas as pd

In [2]:
# pd.read_csv syntax are used for the the read the csv file
# first we have to mention the path of the csv file then give the name of that particular file.csv

In [3]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv' )

In [4]:
a

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
0,202033,202033,24-09-1965,M,BL,Moderate,No,33.900000,55.896633,COV-126,Group1
1,202155,202155,14-12-1944,M,BL,Critical,Yes,18.000000,76.672166,COV-93,Group1
2,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.700000,81.493506,COV-100,Group1
3,202382,202382,05-05-1936,M,BL+14,Severe,No,22.800000,85.282695,COV-11,Group1
4,204693,204693,07-07-1954,M,BL,Severe,No,NaN,67.112936,COV-65,Group1
...,...,...,...,...,...,...,...,...,...,...,...
146,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.489796,63.620000,COV-132,Group4
147,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.027682,56.450000,COV-158,Group4
148,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.489796,54.330000,COV-132,Group4
149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.180000,COV-160,Group4
150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.000000,COV-161,Group4

In [5]:
  # head() function are used for retrive the first few rows (basically 5)

In [6]:
a.head()

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
0,202033,202033,24-09-1965,M,BL,Moderate,No,33.9,55.896633,COV-126,Group1
1,202155,202155,14-12-1944,M,BL,Critical,Yes,18.0,76.672166,COV-93,Group1
2,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.7,81.493506,COV-100,Group1
3,202382,202382,05-05-1936,M,BL+14,Severe,No,22.8,85.282695,COV-11,Group1
4,204693,204693,07-07-1954,M,BL,Severe,No,NaN,67.112936,COV-65,Group1

In [7]:
# head(2) it will display only first 2 rows of our data

In [8]:
a.head(2)

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
0,202033,202033,24-09-1965,M,BL,Moderate,No,33.9,55.896633,COV-126,Group1
1,202155,202155,14-12-1944,M,BL,Critical,Yes,18.0,76.672166,COV-93,Group1

In [9]:
#tail() this function are to retrive the last few rows of the data

In [10]:
a.tail()

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
146,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.489796,63.62,COV-132,Group4
147,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.027682,56.45,COV-158,Group4
148,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.489796,54.33,COV-132,Group4
149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.18,COV-160,Group4
150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.00,COV-161,Group4

In [11]:
# tail(2) thes will display only last 2 rows of our data

In [12]:
a.tail(2)

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.18,COV-160,Group4
150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.00,COV-161,Group4

In [13]:
#type() function used to determine the type of an object, such as a DataFrame, Series, or any other Python object

In [14]:
type(a)

pandas.core.frame.DataFrame

In [15]:
# to_csv() function in pandas is used to write a DataFrame or Series to a CSV (Comma-Separated Values) file

In [16]:
a.to_csv('test.csv')

In [17]:
pwd

'C:\\Users\\Priyanka\\Desktop\\Priyanka python'

In [18]:
pd.read_csv('test.csv')

,Unnamed: 0,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
0,0,202033,202033,24-09-1965,M,BL,Moderate,No,33.900000,55.896633,COV-126,Group1
1,1,202155,202155,14-12-1944,M,BL,Critical,Yes,18.000000,76.672166,COV-93,Group1
2,2,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.700000,81.493506,COV-100,Group1
3,3,202382,202382,05-05-1936,M,BL+14,Severe,No,22.800000,85.282695,COV-11,Group1
4,4,204693,204693,07-07-1954,M,BL,Severe,No,NaN,67.112936,COV-65,Group1
...,...,...,...,...,...,...,...,...,...,...,...,...
146,146,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.489796,63.620000,COV-132,Group4
147,147,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.027682,56.450000,COV-158,Group4
148,148,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.489796,54.330000,COV-132,Group4
149,149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.180000,COV-160,Group4
150,150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.000000,COV-161,Group4

In [19]:
type(a)

pandas.core.frame.DataFrame

In [20]:
# to remove the name of the all column header = None  is used

In [21]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv', header = None )

In [22]:
a

,0,1,2,3,4,5,6,7,8,9,10
0,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,NaN
1,202033,202033,24-09-1965,M,BL,Moderate,No,33.9,55.89663288,COV-126,Group1
2,202155,202155,14-12-1944,M,BL,Critical,Yes,18,76.67216567,COV-93,Group1
3,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.7,81.49350606,COV-100,Group1
4,202382,202382,05-05-1936,M,BL+14,Severe,No,22.8,85.28269451,COV-11,Group1
...,...,...,...,...,...,...,...,...,...,...,...
147,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.48979592,63.62,COV-132,Group4
148,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.02768166,56.45,COV-158,Group4
149,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.48979592,54.33,COV-132,Group4
150,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.0261749,1.18,COV-160,Group4
151,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.0261749,1,COV-161,Group4

In [23]:
# we can give the new name to each column by using the name[] function

In [24]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv', header = None, names=['a','b','c','d','e','f','g','h','i','j','k'])

In [25]:
a

,a,b,c,d,e,f,g,h,i,j,k
0,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,NaN
1,202033,202033,24-09-1965,M,BL,Moderate,No,33.9,55.89663288,COV-126,Group1
2,202155,202155,14-12-1944,M,BL,Critical,Yes,18,76.67216567,COV-93,Group1
3,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.7,81.49350606,COV-100,Group1
4,202382,202382,05-05-1936,M,BL+14,Severe,No,22.8,85.28269451,COV-11,Group1
...,...,...,...,...,...,...,...,...,...,...,...
147,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.48979592,63.62,COV-132,Group4
148,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.02768166,56.45,COV-158,Group4
149,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.48979592,54.33,COV-132,Group4
150,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.0261749,1.18,COV-160,Group4
151,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.0261749,1,COV-161,Group4

In [26]:
# skiprows function are used for skip the particular rows from the dataset

In [27]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv', header = None, names=['a','b','c','d','e','f','g','h','i','j','k'], skiprows = [2,3,5])

In [28]:
a

,a,b,c,d,e,f,g,h,i,j,k
0,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,NaN
1,202033,202033,24-09-1965,M,BL,Moderate,No,33.9,55.89663288,COV-126,Group1
2,202382,202382,05-05-1936,M,BL+14,Severe,No,22.8,85.28269451,COV-11,Group1
3,2020185,2020185,07-03-1981,M,BL+14,Critical,No,28,40.44694491,COV-63,Group1
4,2045804,2045804,03-02-1957,F,BL,Moderate,No,21.66,64.53456047,COV-06,Group1
...,...,...,...,...,...,...,...,...,...,...,...
144,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.48979592,63.62,COV-132,Group4
145,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.02768166,56.45,COV-158,Group4
146,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.48979592,54.33,COV-132,Group4
147,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.0261749,1.18,COV-160,Group4
148,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.0261749,1,COV-161,Group4

In [29]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv', na_values =[])

In [30]:
a

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
0,202033,202033,24-09-1965,M,BL,Moderate,No,33.900000,55.896633,COV-126,Group1
1,202155,202155,14-12-1944,M,BL,Critical,Yes,18.000000,76.672166,COV-93,Group1
2,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.700000,81.493506,COV-100,Group1
3,202382,202382,05-05-1936,M,BL+14,Severe,No,22.800000,85.282695,COV-11,Group1
4,204693,204693,07-07-1954,M,BL,Severe,No,NaN,67.112936,COV-65,Group1
...,...,...,...,...,...,...,...,...,...,...,...
146,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.489796,63.620000,COV-132,Group4
147,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.027682,56.450000,COV-158,Group4
148,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.489796,54.330000,COV-132,Group4
149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.180000,COV-160,Group4
150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.000000,COV-161,Group4

In [31]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv' , na_values =[202033])

In [32]:
a

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
0,NaN,NaN,24-09-1965,M,BL,Moderate,No,33.900000,55.896633,COV-126,Group1
1,202155,202155,14-12-1944,M,BL,Critical,Yes,18.000000,76.672166,COV-93,Group1
2,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.700000,81.493506,COV-100,Group1
3,202382,202382,05-05-1936,M,BL+14,Severe,No,22.800000,85.282695,COV-11,Group1
4,204693,204693,07-07-1954,M,BL,Severe,No,NaN,67.112936,COV-65,Group1
...,...,...,...,...,...,...,...,...,...,...,...
146,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.489796,63.620000,COV-132,Group4
147,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.027682,56.450000,COV-158,Group4
148,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.489796,54.330000,COV-132,Group4
149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.180000,COV-160,Group4
150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.000000,COV-161,Group4

In [33]:
a.describe()

              Age    UCC_CODE
count  131.000000  151.000000
mean    28.415931   64.317195
std      5.419463   14.075844
min     15.000000    1.000000
25%     24.489796   55.763316
50%     28.100000   66.000000
75%     31.179138   74.839151
max     46.810434   87.085558

In [34]:
type(a)

pandas.core.frame.DataFrame

In [35]:
# a.dtypes function are used to determine the datatype of the each column

In [36]:
a.dtypes

Patient_Code     object
DOB              object
Gender           object
Sample_Time      object
Severity         object
Death            object
BMI              object
Age             float64
UCC_CODE        float64
Sample_Group     object
Unnamed: 10      object
dtype: object

In [37]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv' )

In [38]:
a

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
0,202033,202033,24-09-1965,M,BL,Moderate,No,33.900000,55.896633,COV-126,Group1
1,202155,202155,14-12-1944,M,BL,Critical,Yes,18.000000,76.672166,COV-93,Group1
2,202381,202381,18-02-1940,F,BL+7,Moderate,No,27.700000,81.493506,COV-100,Group1
3,202382,202382,05-05-1936,M,BL+14,Severe,No,22.800000,85.282695,COV-11,Group1
4,204693,204693,07-07-1954,M,BL,Severe,No,NaN,67.112936,COV-65,Group1
...,...,...,...,...,...,...,...,...,...,...,...
146,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.489796,63.620000,COV-132,Group4
147,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.027682,56.450000,COV-158,Group4
148,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.489796,54.330000,COV-132,Group4
149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.180000,COV-160,Group4
150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.000000,COV-161,Group4

In [39]:
a.tail()

,Patient_Code,DOB,Gender,Sample_Time,Severity,Death,BMI,Age,UCC_CODE,Sample_Group,Unnamed: 10
146,SGST0062,SG-030,02-01-1958,male,BL+7,Severe,Yes,24.489796,63.62,COV-132,Group4
147,SGST0063,SG-031,05-03-1965,male,BL+7,Severe,Yes,28.027682,56.45,COV-158,Group4
148,SGST0065,SG-030,19-04-1967,male,BL+14,Severe,Yes,24.489796,54.33,COV-132,Group4
149,SGST0066,SG-033,10-06-2020,male,BL+7,Severe,Yes,26.026175,1.18,COV-160,Group4
150,SGST0066-1,SG-034,10.06.2020,male,BL,Severe,Yes,26.026175,1.00,COV-161,Group4

In [40]:
a.columns

Index(['Patient_Code', 'DOB', 'Gender', 'Sample_Time ', 'Severity', 'Death',
       'BMI', 'Age', 'UCC_CODE', 'Sample_Group', 'Unnamed: 10'],
      dtype='object')

In [41]:
a['Patient_Code']

0          202033
1          202155
2          202381
3          202382
4          204693
          ...
146      SGST0062
147      SGST0063
148      SGST0065
149      SGST0066
150    SGST0066-1
Name: Patient_Code, Length: 151, dtype: object

In [42]:
type(a['Patient_Code'])

pandas.core.series.Series

In [43]:
a[['Patient_Code']]

    Patient_Code
0         202033
1         202155
2         202381
3         202382
4         204693
..           ...
146     SGST0062
147     SGST0063
148     SGST0065
149     SGST0066
150   SGST0066-1

[151 rows x 1 columns]

In [44]:
type(a[['Patient_Code']])

pandas.core.frame.DataFrame

In [45]:
a= pd.read_csv('C:\\Users\\Priyanka\\OneDrive\\Desktop\\Book1.csv' )

In [46]:
a[['Patient_Code', 'DOB']]

    Patient_Code     DOB
0         202033  202033
1         202155  202155
2         202381  202381
3         202382  202382
4         204693  204693
..           ...     ...
146     SGST0062  SG-030
147     SGST0063  SG-031
148     SGST0065  SG-030
149     SGST0066  SG-033
150   SGST0066-1  SG-034

[151 rows x 2 columns]

In [47]:
a[['Gender','Patient_Code', 'DOB']]

         Gender Patient_Code     DOB
0    24-09-1965       202033  202033
1    14-12-1944       202155  202155
2    18-02-1940       202381  202381
3    05-05-1936       202382  202382
4    07-07-1954       204693  204693
..          ...          ...     ...
146  02-01-1958     SGST0062  SG-030
147  05-03-1965     SGST0063  SG-031
148  19-04-1967     SGST0065  SG-030
149  10-06-2020     SGST0066  SG-033
150  10.06.2020   SGST0066-1  SG-034

[151 rows x 3 columns]

In [48]:
pd.read_excel('C:\\Users\\Priyanka\\Downloads\\airline1.xlsx')

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [49]:
# we can extract the data from the html url

In [50]:
url = 'https://www.basketball-reference.com//players//i//ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool.html'

In [51]:
table_list = pd.io.html.read_html(url)

In [52]:
table_list

[       Season   Age                                     Tm  \
 0     2008-09  19.0  Did Not PlayÂ (other pro leagueâ€”Spain)
 1     2009-10  20.0                                    OKC
 2     2010-11  21.0                                    OKC
 3     2011-12  22.0                                    OKC
 4     2012-13  23.0                                    OKC
 5     2013-14  24.0                                    OKC
 6     2014-15  25.0                                    OKC
 7     2015-16  26.0                                    OKC
 8     2016-17  27.0                                    TOT
 9     2016-17  27.0                                    ORL
 10    2016-17  27.0                                    TOR
 11    2017-18  28.0                                    TOR
 12    2018-19  29.0                                    TOR
 13    2019-20  30.0                                    TOR
 14    2020-21  31.0                                    LAC
 15    2021-22  32.0                                    TOT
 16    2021-22  32.0                                    LAC
 17    2021-22  32.0                                    MIL
 18    2022-23  33.0                                    MIL
 19     Career   NaN                                    NaN
 20        NaN   NaN                                    NaN
 21  7 seasons   NaN                                    OKC
 22  4 seasons   NaN                                    TOR
 23  2 seasons   NaN                                    LAC
 24   1 season   NaN                                    ORL
 25  2 seasons   NaN                                    MIL

                                        Lg  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     NBA
 2                                     NBA
 3                                     NBA
 4                                     NBA
 5                                     NBA
 6                                     NBA
 7                                     NBA
 8                                     NBA
 9                                     NBA
 10                                    NBA
 11                                    NBA
 12                                    NBA
 13                                    NBA
 14                                    NBA
 15                                    NBA
 16                                    NBA
 17                                    NBA
 18                                    NBA
 19                                    NBA
 20                                    NaN
 21                                    NBA
 22                                    NBA
 23                                    NBA
 24                                    NBA
 25                                    NBA

                                       Pos  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                      PF
 2                                      PF
 3                                      PF
 4                                      PF
 5                                      PF
 6                                      PF
 7                                      PF
 8                                      PF
 9                                      PF
 10                                     PF
 11                                     PF
 12                                      C
 13                                      C
 14                                      C
 15                                      C
 16                                      C
 17                                      C
 18                                      C
 19                                    NaN
 20                                    NaN
 21                                    NaN
 22                                    NaN
 23                                    NaN
 24                                    NaN
 25                                    NaN

                                         G  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                      73
 2                                      82
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     74
 13                                     55
 14                                     41
 15                                     54
 16                                     35
 17                                     19
 18                                     16
 19                                    919
 20                                    NaN
 21                                    524
 22                                    228
 23                                     76
 24                                     56
 25                                     35

                                        GS  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                       0
 2                                      44
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     51
 13                                     27
 14                                     39
 15                                     12
 16                                     10
 17                                      2
 18                                      0
 19                                    697
 20                                    NaN
 21                                    413
 22                                    177
 23                                     49
 24                                     56
 25                                      2

                                        MP  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                    18.1
 2                                    27.0
 3                                    27.2
 4                                    31.1
 5                                    32.9
 6                                    33.1
 7                                    32.1
 8                                    30.7
 9                                    30.5
 10                                   31.0
 11                                   27.5
 12                                   27.2
 13                                   27.0
 14                                   23.3
 15                                   16.3
 16                                   15.4
 17                                   17.8
 18                                   11.6
 19                                   27.3
 20                                    NaN
 21                                   28.8
 22                                   27.6
 23                                   19.6
 24                                   30.5
 25                                   15.0

                                        FG  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     2.8
 2                                     4.1
 3                                     4.0
 4                                     5.6
 5                                     6.5
 6                                     5.8
 7                                     5.3
 8                                     6.0
 9                                     6.1
 10                                    5.6
 11                                    5.0
 12                                    6.3
 13                                    6.2
 14                                    4.5
 15                                    2.7
 16                                    2.7
 17                                    2.8
 18                                    1.6
 19                                    5.0
 20                                    NaN
 21                                    4.9
 22                                    5.8
 23                                    3.7
 24                                    6.1
 25                                    2.3

                                       FGA  ...  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)  ...
 1                                     5.1  ...
 2                                     7.5  ...
 3                                     7.4  ...
 4                                     9.7  ...
 5                                    12.1  ...
 6                                    12.3  ...
 7                                    11.1  ...
 8                                    12.4  ...
 9                                    12.6  ...
 10                                   12.1  ...
 11                                   10.3  ...
 12                                   11.9  ...
 13                                   12.2  ...
 14                                    8.9  ...
 15                                    5.5  ...
 16                                    5.5  ...
 17                                    5.5  ...
 18                                    3.4  ...
 19                                    9.7  ...
 20                                    NaN  ...
 21                                    9.3  ...
 22                                   11.4  ...
 23                                    7.3  ...
 24                                   12.6  ...
 25                                    4.5  ...

                                       FT%  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                    .630
 2                                    .750
 3                                    .661
 4                                    .749
 5                                    .784
 6                                    .836
 7                                    .752
 8                                    .856
 9                                    .846
 10                                   .882
 11                                   .797
 12                                   .763
 13                                   .718
 14                                   .811
 15                                   .727
 16                                   .690
 17                                   .800
 18                                   .615
 19                                   .757
 20                                    NaN
 21                                   .745
 22                                   .768
 23                                   .768
 24                                   .846
 25                                   .714

                                       ORB  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     1.9
 2                                     2.6
 3                                     2.9
 4                                     2.8
 5                                     2.8
 6                                     2.1
 7                                     1.8
 8                                     1.6
 9                                     1.8
 10                                    1.3
 11                                    1.0
 12                                    2.1
 13                                    2.1
 14                                    1.8
 15                                    1.1
 16                                    1.1
 17                                    1.2
 18                                    0.9
 19                                    2.1
 20                                    NaN
 21                                    2.4
 22                                    1.7
 23                                    1.5
 24                                    1.8
 25                                    1.1

                                       DRB  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     3.5
 2                                     5.0
 3                                     4.6
 4                                     4.9
 5                                     6.0
 6                                     5.7
 7                                     5.0
 8                                     5.2
 9                                     5.0
 10                                    5.5
 11                                    5.3
 12                                    6.0
 13                                    6.1
 14                                    4.9
 15                                    3.5
 16                                    3.1
 17                                    4.1
 18                                    1.8
 19                                    5.0
 20                                    NaN
 21                                    5.0
 22                                    5.7
 23                                    4.1
 24                                    5.0
 25                                    3.1

                                       TRB  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     5.4
 2                                     7.6
 3                                     7.5
 4                                     7.7
 5                                     8.8
 6                                     7.8
 7                                     6.8
 8                                     6.8
 9                                     6.8
 10                                    6.8
 11                                    6.3
 12                                    8.1
 13                                    8.2
 14                                    6.7
 15                                    4.6
 16                                    4.3
 17                                    5.3
 18                                    2.8
 19                                    7.1
 20                                    NaN
 21                                    7.4
 22                                    7.4
 23                                    5.6
 24                                    6.8
 25                                    4.1

                                       AST  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     0.1
 2                                     0.3
 3                                     0.4
 4                                     0.5
 5                                     1.0
 6                                     0.9
 7                                     0.8
 8                                     0.9
 9                                     1.1
 10                                    0.7
 11                                    0.8
 12                                    1.3
 13                                    1.4
 14                                    1.8
 15                                    0.9
 16                                    1.0
 17                                    0.7
 18                                    0.3
 19                                    0.8
 20                                    NaN
 21                                    0.6
 22                                    1.1
 23                                    1.4
 24                                    1.1
 25                                    0.5

                                       STL  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     0.3
 2                                     0.4
 3                                     0.5
 4                                     0.4
 5                                     0.5
 6                                     0.5
 7                                     0.5
 8                                     0.5
 9                                     0.6
 10                                    0.3
 11                                    0.4
 12                                    0.4
 13                                    0.5
 14                                    0.2
 15                                    0.2
 16                                    0.2
 17                                    0.2
 18                                    0.1
 19                                    0.4
 20                                    NaN
 21                                    0.4
 22                                    0.4
 23                                    0.2
 24                                    0.6
 25                                    0.2

                                       BLK  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     1.3
 2                                     2.4
 3                                     3.7
 4                                     3.0
 5                                     2.7
 6                                     2.4
 7                                     1.9
 8                                     1.6
 9                                     1.6
 10                                    1.4
 11                                    1.3
 12                                    1.4
 13                                    0.8
 14                                    1.1
 15                                    0.6
 16                                    0.7
 17                                    0.4
 18                                    0.4
 19                                    1.9
 20                                    NaN
 21                                    2.5
 22                                    1.2
 23                                    1.0
 24                                    1.6
 25                                    0.4

                                       TOV  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     0.9
 2                                     0.9
 3                                     1.2
 4                                     1.6
 5                                     1.5
 6                                     1.5
 7                                     1.4
 8                                     1.3
 9                                     1.2
 10                                    1.7
 11                                    1.2
 12                                    1.5
 13                                    2.0
 14                                    1.1
 15                                    0.8
 16                                    0.9
 17                                    0.5
 18                                    0.7
 19                                    1.3
 20                                    NaN
 21                                    1.3
 22                                    1.5
 23                                    1.0
 24                                    1.2
 25                                    0.6

                                        PF  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     2.7
 2                                     3.3
 3                                     2.7
 4                                     2.7
 5                                     2.9
 6                                     3.0
 7                                     2.7
 8                                     2.7
 9                                     2.5
 10                                    3.3
 11                                    2.8
 12                                    2.9
 13                                    2.8
 14                                    1.9

In [53]:
type(table_list)

list

In [54]:
len(table_list)

7

In [55]:
table_list[0]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),...,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2
5,2013-14,24.0,OKC,NBA,PF,81,81,32.9,6.5,12.1,...,.784,2.8,6.0,8.8,1.0,0.5,2.7,1.5,2.9,15.1
6,2014-15,25.0,OKC,NBA,PF,64,64,33.1,5.8,12.3,...,.836,2.1,5.7,7.8,0.9,0.5,2.4,1.5,3.0,14.3
7,2015-16,26.0,OKC,NBA,PF,78,78,32.1,5.3,11.1,...,.752,1.8,5.0,6.8,0.8,0.5,1.9,1.4,2.7,12.6
8,2016-17,27.0,TOT,NBA,PF,79,79,30.7,6.0,12.4,...,.856,1.6,5.2,6.8,0.9,0.5,1.6,1.3,2.7,14.8
9,2016-17,27.0,ORL,NBA,PF,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
10,2016-17,27.0,TOR,NBA,PF,23,23,31.0,5.6,12.1,...,.882,1.3,5.5,6.8,0.7,0.3,1.4,1.7,3.3,14.2
11,2017-18,28.0,TOR,NBA,PF,76,76,27.5,5.0,10.3,...,.797,1.0,5.3,6.3,0.8,0.4,1.3,1.2,2.8,12.6
12,2018-19,29.0,TOR,NBA,C,74,51,27.2,6.3,11.9,...,.763,2.1,6.0,8.1,1.3,0.4,1.4,1.5,2.9,15.0
13,2019-20,30.0,TOR,NBA,C,55,27,27.0,6.2,12.2,...,.718,2.1,6.1,8.2,1.4,0.5,0.8,2.0,2.8,15.4
14,2020-21,31.0,LAC,NBA,C,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1
15,2021-22,32.0,TOT,NBA,C,54,12,16.3,2.7,5.5,...,.727,1.1,3.5,4.6,0.9,0.2,0.6,0.8,1.9,6.8
16,2021-22,32.0,LAC,NBA,C,35,10,15.4,2.7,5.5,...,.690,1.1,3.1,4.3,1.0,0.2,0.7,0.9,1.6,6.6
17,2021-22,32.0,MIL,NBA,C,19,2,17.8,2.8,5.5,...,.800,1.2,4.1,5.3,0.7,0.2,0.4,0.5,2.4,7.0
18,2022-23,33.0,MIL,NBA,C,16,0,11.6,1.6,3.4,...,.615,0.9,1.8,2.8,0.3,0.1,0.4,0.7,1.4,4.1
19,Career,NaN,NaN,NBA,NaN,919,697,27.3,5.0,9.7,...,.757,2.1,5.0,7.1,0.8,0.4,1.9,1.3,2.7,12.0
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,7 seasons,NaN,OKC,NBA,NaN,524,413,28.8,4.9,9.3,...,.745,2.4,5.0,7.4,0.6,0.4,2.5,1.3,2.8,11.6
22,4 seasons,NaN,TOR,NBA,NaN,228,177,27.6,5.8,11.4,...,.768,1.7,5.7,7.4,1.1,0.4,1.2,1.5,2.8,14.2
23,2 seasons,NaN,LAC,NBA,NaN,76,49,19.6,3.7,7.3,...,.768,1.5,4.1,5.6,1.4,0.2,1.0,1.0,1.7,9.0
24,1 season,NaN,ORL,NBA,NaN,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
25,2 seasons,NaN,MIL,NBA,NaN,35,2,15.0,2.3,4.5,...,.714,1.1,3.1,4.1,0.5,0.2,0.4,0.6,2.0,5.7

In [56]:
table_list[2]

                 Highlight  Unnamed: 1                        In Stathead
0      Career high, Points        34.0  View full stats from top 20 games
1    Career high, Rebounds        22.0  View full stats from top 20 games
2     Career high, Assists         6.0  View full stats from top 20 games
3      Career high, Steals         3.0  View full stats from top 20 games
4      Career high, Blocks        11.0  View full stats from top 20 games
5  Career high, Game Score        33.1  View full stats from top 20 games
6           Triple-Doubles         1.0                           View all

In [57]:
table_list[0].to_csv("player_data.csv")

In [58]:
for i in range(len(table_list)):
    table_list[i].to_csv(f"html_data{i}.csv",index= False)

In [59]:
i

6

In [60]:
p = """{"name": "priyanka",
"age": 23,
"subject": "python",
"numbers": [1,2,3,4,5]
}"""

In [61]:
import json

In [62]:
p1= json.loads(p)

In [63]:
p1

{'name': 'priyanka',
 'age': 23,
 'subject': 'python',
 'numbers': [1, 2, 3, 4, 5]}

In [64]:
pd.DataFrame(p1)

       name  age subject  numbers
0  priyanka   23  python        1
1  priyanka   23  python        2
2  priyanka   23  python        3
3  priyanka   23  python        4
4  priyanka   23  python        5

In [65]:
pd.DataFrame(p1, columns =['numbers'])

   numbers
0        1
1        2
2        3
3        4
4        5

In [66]:
c = pd.read_csv("C:\\Users\\Priyanka\\downloads\\titanic.csv")

In [67]:
c

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [68]:
c.to_pickle("data_pickle")

In [69]:
pwd()

'C:\\Users\\Priyanka\\Desktop\\Priyanka python'

In [70]:
h5_data =pd.HDFStore('test.h5')

In [71]:
h5_data['obj1'] = c

C:\Users\Priyanka\AppData\Local\Temp\ipykernel_11872\443628155.py:1: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')]

  h5_data['obj1'] = c

In [72]:
h5_data['obj1']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
h5_data.put('obj2', c,format = 'table')

In [74]:
h5_data.select('obj2', where = ['index >= 10 and index<= 15'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

In [75]:
#dtypes method is used for determine the datatype of the each column

In [76]:
c.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [77]:
c.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [78]:
# if datatype of columan is object then it will print the true otherwise it will print false

In [79]:
c.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [80]:
# only shows those column whose datatype is object

In [81]:
c.dtypes[c.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [82]:
# give the all table name whose datatype is the object

In [83]:
c.dtypes[c.dtypes== 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [84]:
# check the type of the each column 
# in pandas individual column is represented in the form of the series
#series is just like to the ist

In [85]:
type(c.dtypes)

pandas.core.series.Series

In [86]:
#convert the series datatype into the dataframe datatype

In [87]:
c1 = c[c.dtypes[c.dtypes == 'object'].index]

In [88]:
c1

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [89]:
#check the type of the c1

In [90]:
type(c1)

pandas.core.frame.DataFrame

In [91]:
# description of the categorical data

In [92]:
c1.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [93]:
# only shows those column whose data type is the float

In [94]:
c.dtypes[c.dtypes == float]

Age     float64
Fare    float64
dtype: object

In [95]:
# perform the operations on the name series

In [96]:
c['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [4]:
t= pd.read_csv("C:\\Users\\Priyanka\\downloads\\titanic.csv")

In [5]:
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [100]:
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
# remove the rows from the dataset  (remove those row which contain the age less than 30)

In [102]:
t1 = t['Age']>30

In [103]:
t2 = t[t1]

In [104]:
t2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# dtypes function are used for determine the datatype of each colunm , in the same column we can store the same type of data , 
#object means the string datatype

In [105]:
t.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
# t.dtype ==object  (this syntax are used for the print the datatype of each column
#if datatype of column is string then it print the true and if datatype of column is other than the string it will print the false

In [106]:
t.dtypes == object

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [ ]:
# print the those column index whose data type is object i.e string
# in pandas index is the either number or the string , we can change the index  in pandas

In [107]:
t.dtypes[t.dtypes== object].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [ ]:
#print the those colunm index whose datatype is float

In [108]:
t.dtypes[t.dtypes == float].index

Index(['Age', 'Fare'], dtype='object')

In [ ]:
#t.describe() this function are used to provide summary statistics for the numeric columns by default

In [109]:
t.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
# summary of the string datatype  
# count - method is used to count the occurrences of a specific substring within each element of a Series containing strings .
#unique - To find the unique values within a specific string column
# top - this method display those value which are come maximum no.of time in the particular table 
# freq - this method used to determine the top value frequency in the data

In [110]:
a = t.dtypes[t.dtypes== object].index
a
t[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [ ]:
# determine the no. of male and female which are belong to the class sex with their datatype

In [111]:
t.Sex.value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [ ]:
# t. column function are used to determine the name of the column

In [112]:
t.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
# print only desire column from the data

In [113]:
required_column_list = ['PassengerId', 'Survived', 'Pclass', 'Name']

In [114]:
t[required_column_list]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick"

In [ ]:
# print the only name column value whose datatype is series 
# single bracket are used for series

In [115]:
t['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [116]:
type(t['Name'])

pandas.core.series.Series

In [ ]:
# print the name column whose datatype is the dataframe 
#double bracket are used for datatype

In [117]:
t[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [118]:
type(t[['Name']])

pandas.core.frame.DataFrame

In [ ]:
# len function shows the no.of rows in the dataframe

In [119]:
len(t)

891

In [ ]:
# sorted function are used for the sort the data in alphabetically order
# in this code sort the data upto 50 index

In [120]:
sorted(t["Name"])[:50]

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert']

In [ ]:
# sort the name data alphabetically order  and it will give the data at index 5,7,9 
# because we give the index[5:10:2] which means index start with 5 and end with 10 and step in=s the 2

In [121]:
sorted(t['Name'])[5:10:2]  # check the first sorted names

['Adahl, Mr. Mauritz Nils Martin',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Albimona, Mr. Nassef Cassem']

In [122]:
t["Name"]. describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [123]:
t[["Ticket"]][2:6]

             Ticket
2  STON/O2. 3101282
3            113803
4            373450
5            330877

In [124]:
t[["Name"]][ 5:10]

                                                Name
5                                   Moran, Mr. James
6                            McCarthy, Mr. Timothy J
7                     Palsson, Master. Gosta Leonard
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                Nasser, Mrs. Nicholas (Adele Achem)

In [ ]:
# function are used for the describe all columns, regardless of their data types.

In [125]:
t.describe(include ="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [ ]:
# we can add the new column in the data

In [126]:
t["priyanka"] = "BTS"

In [127]:
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,priyanka
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,BTS
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,BTS
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,BTS
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,BTS
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,BTS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,BTS
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,BTS
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,BTS
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,BTS
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,BTS

In [ ]:
# we can also add new column with the existing values

In [128]:
t['shivaji'] = t['PassengerId']

In [129]:
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,priyanka,shivaji
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,BTS,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,BTS,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,BTS,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,BTS,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,BTS,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,BTS,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,BTS,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,BTS,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,BTS,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,BTS,891

In [ ]:
# show the new column in the data

In [130]:
t.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'priyanka', 'shivaji'],
      dtype='object')

In [131]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,priyanka,shivaji
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,BTS,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,BTS,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,BTS,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,BTS,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,BTS,5

In [2]:
import pandas as pd

In [ ]:
#categorical is the inbuild function in the pandas WHIch categorised particular column data

In [6]:
pd.Categorical(t['Sex'])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [ ]:
# unique function are used for the find out the unique values of the particular column

In [132]:
t.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [133]:
t.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [ ]:
# print the unique value with their count in the data

In [134]:
t.Pclass.value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [135]:
t.Cabin.value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [ ]:
# isnull() function in the pandas which written the True output when the value is missing the the data 
# and written the false when value is present in the data

In [7]:
t["Cabin"]. isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [8]:
# extrction of those indexes wherever null values are present

In [10]:
t['Cabin'][t['Cabin']. isnull() == True]

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: Cabin, Length: 687, dtype: object

In [ ]:
# extrction of those indexes wherever null values are absent

In [11]:
t['Cabin'][t['Cabin']. isnull() == False]

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

In [13]:
a = t['Cabin'][t['Cabin']. isnull() == False]

In [15]:
a.index

Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
       ...
       849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
      dtype='int64', length=204)

In [ ]:
# The iloc function in pandas is used to select data from a DataFrame based on its integer location 
#(i.e., index position) rather than the actual labels or values. 
#It allows you to access rows and columns in a DataFrame using integer-based indexing, 
#which can be especially useful when you want to extract specific rows or columns by their position.

In [16]:
t.iloc[a.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
# extraction of data row wise

In [17]:
t.iloc[[1,5,6,8,9,10]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [ ]:
# find out the person name from the data who has highest paid to the fare

In [18]:
t["Fare"] == max(t["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [19]:
t[t["Fare"] == max(t["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [20]:
t[t["Fare"]== max(t["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [21]:
# combine the values of the two column and form the new column
# combine the values of the PassengerId and age and form the new column

In [23]:
t['new_column'] = t['PassengerId'] + t['Age']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,923.0

In [ ]:
# categorical data in the pandas
# ordered = True are used for the compare values

In [25]:
pd.Categorical(["one", "two", "three"], categories = ["one", "two", "three"], ordered = True)

['one', 'two', 'three']
Categories (3, object): ['one' < 'two' < 'three']

In [26]:
# categorized data in the alphabetically order

In [27]:
colour = pd.Categorical(["purple","red","pink", "green","blue","gold"])

In [28]:
colour

['purple', 'red', 'pink', 'green', 'blue', 'gold']
Categories (6, object): ['blue', 'gold', 'green', 'pink', 'purple', 'red']

In [ ]:
# in this example Red colour is initialized by the capital letter so it categorized first
#then all the data are categorized based on the alphabates

In [29]:
colour = pd.Categorical(["purple","Red","pink", "green","blue","gold"])
colour

['purple', 'Red', 'pink', 'green', 'blue', 'gold']
Categories (6, object): ['Red', 'blue', 'gold', 'green', 'pink', 'purple']

In [ ]:
# when we give the categories to the data then it will print the output according to the categories

In [30]:
colour = pd.Categorical(["purple","red", "pink", "white","blue"], categories = ["purple", "pink","white","blue","red"])
colour

['purple', 'red', 'pink', 'white', 'blue']
Categories (5, object): ['purple', 'pink', 'white', 'blue', 'red']

### Database operation by using pandas library

In [3]:
p = pd.read_csv("C:\\Users\\Priyanka\\Downloads\\titanic.csv")

In [4]:
p

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
p.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
type(p)

pandas.core.frame.DataFrame

In [9]:
p.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [16]:
a = p.dtypes

In [17]:
a

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
p.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
type(p.dtypes)

pandas.core.series.Series

In [18]:
type(a)

pandas.core.series.Series

In [24]:
list1 = [1,2,3,4,5,"priyanka", 6,7,8,9]

In [25]:
list1[4]

5

In [26]:
list1[5]

'priyanka'

In [27]:
a[0]

dtype('int64')

In [28]:
a[0:3]

PassengerId    int64
Survived       int64
Pclass         int64
dtype: object

In [29]:
p["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [30]:
type(p["Age"])

pandas.core.series.Series

In [31]:
p["Age"][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [ ]:
# write the data of the age column in the reverse order

In [32]:
p["Age"][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [33]:
p["Age"][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

In [34]:
list(p["Age"][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [35]:
p.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [36]:
p.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [44]:
p.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [45]:
p.dtypes[p.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [47]:
[p.dtypes[p.dtypes == "object"].index]

[Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')]

In [51]:
categorical_data= p[p.dtypes[p.dtypes == "object"].index]

In [52]:
categorical_data

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [50]:
type(p.dtypes[p.dtypes == "object"])

pandas.core.series.Series

In [54]:
categorical_data.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [55]:
p.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [56]:
p["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [59]:
p[["Name", "Age"]]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [60]:
type(p[["Name","Age"]])

pandas.core.frame.DataFrame

In [62]:
p["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [26]:
import numpy as np

In [65]:
np.where(p["Age"].isnull()== True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [6]:
c = p[p["Age"].isnull()== True]

In [7]:
c

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [8]:
p[["Name","Pclass"]]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

In [ ]:
# iloc function are used for extract the data of row

In [13]:
p.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [15]:
type(p.iloc[5])

pandas.core.series.Series

In [17]:
p.iloc[[1,2,3,4,5,6,7,8,9,10]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [ ]:
# find out the person who highest paid fare

In [20]:
p["Fare"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [27]:
np.where(p["Fare"] == max(p["Fare"]))

(array([258, 679, 737], dtype=int64),)

In [28]:
p.iloc[np.where(p["Fare"] == max(p["Fare"]))]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [33]:
p[p["Fare"] == p["Fare"].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [34]:
p[p["Fare"] == p["Fare"].max()]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [ ]:
# name the person whose age is the minimum

In [35]:
p["Age"] == p["Age"].min()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [36]:
p[p["Age"]== p["Age"].min()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [37]:
p[p["Age"] == p["Age"].min()]["Name"]

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [ ]:
# find out the rows whose cabin values are NAN

In [44]:
p[["Cabin","Age"]] [p.Cabin.isnull()==True]

    Cabin   Age
0     NaN  22.0
2     NaN  26.0
4     NaN  35.0
5     NaN   NaN
7     NaN   2.0
..    ...   ...
884   NaN  25.0
885   NaN  39.0
886   NaN  27.0
888   NaN   NaN
890   NaN  32.0

[687 rows x 2 columns]

In [47]:
p["Cabin"] == 'NAN'

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Cabin, Length: 891, dtype: bool

In [51]:
p.iloc[np.where(p["Cabin"].isnull() == True)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
p.iloc[np.where(p["Cabin"].isnull() == True)][["Cabin", "Age"]]

    Cabin   Age
0     NaN  22.0
2     NaN  26.0
4     NaN  35.0
5     NaN   NaN
7     NaN   2.0
..    ...   ...
884   NaN  25.0
885   NaN  39.0
886   NaN  27.0
888   NaN   NaN
890   NaN  32.0

[687 rows x 2 columns]

In [55]:
p. head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# name of the passanger who is male and survived = 1

In [81]:
p[(p.Survived == 1) & (p.Sex == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [95]:
p[(p.Survived == 1) & (p.Sex == 'male')]["Name"]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [96]:
p[(p["Survived"] == 1) & (p["Sex"] == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [90]:
p[(p["Survived"] == 1) & (p["Sex"] == 'male')]["Name"]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [99]:
p["BTS"] = "Junkook"

In [100]:
p

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,BTS
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Junkook
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Junkook
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Junkook
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Junkook
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Junkook
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Junkook
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Junkook
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Junkook
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Junkook
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Junkook

In [ ]:
#  convert the dictionary value into the dataframe

In [101]:
d = {"name": "priyanka", "father": "shivaji", "sirname": "Gaikwad", "age": 23, "sub": "python"}

In [103]:
pd.DataFrame(d, index= ["name","father", "sirname", "age","sub"])

             name   Father  sirname  age     sub
name     priyanka  shivaji  Gaikwad   23  python
father   priyanka  shivaji  Gaikwad   23  python
sirname  priyanka  shivaji  Gaikwad   23  python
age      priyanka  shivaji  Gaikwad   23  python
sub      priyanka  shivaji  Gaikwad   23  python

In [ ]:
# convert the dictionary values to series value

In [104]:
pd.Series(d)

name       priyanka
Father      shivaji
sirname     Gaikwad
age              23
sub          python
dtype: object

In [ ]:
# convert the array values into the dataframe

In [106]:
arr =np.random.rand(3,4)

In [107]:
arr

array([[0.68534718, 0.5456614 , 0.13317159, 0.78740371],
       [0.004963  , 0.88754423, 0.88005407, 0.31704438],
       [0.37566485, 0.0540799 , 0.34884286, 0.39779707]])

In [109]:
pd.DataFrame(arr)

          0         1         2         3
0  0.685347  0.545661  0.133172  0.787404
1  0.004963  0.887544  0.880054  0.317044
2  0.375665  0.054080  0.348843  0.397797

In [111]:
pd.Series(np.array([1,2,3,4,5,6]))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32

In [ ]:
# rename the index

In [113]:
ser =pd.Series(np.array([1,2,3,4,5,6]), index = ["a","b","c","d","e","f"])

In [114]:
ser

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int32

In [ ]:
 # access the value present at the d index

In [116]:
ser['d']

4

In [ ]:
# The loc[] function in pandas is used to select rows and columns from a DataFrame by their labels (row and column names) 
# rather than their integer-based positions.

In [118]:
ser.loc['a']

1

In [120]:
ser1 =pd.Series(np.array([1,2,3,4,5,6]), index = [10,20,30,40,50,60,])

In [122]:
ser1

10    1
20    2
30    3
40    4
50    5
60    6
dtype: int32

In [128]:
np.random.randint(3,6,(4,5))

array([[4, 4, 5, 4, 5],
       [3, 5, 5, 4, 4],
       [5, 4, 5, 3, 4],
       [5, 4, 5, 5, 5]])

In [132]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  5  5  4  5  5
1  4  5  4  4  5
2  4  4  4  5  3
3  3  5  3  4  3

In [134]:
df =pd.DataFrame(np.random.randint(3,6,(4,5)), index =['a','b','c','d'], columns = ['x','y','z','p','q'])

In [135]:
df

   x  y  z  p  q
a  5  4  3  3  3
b  4  4  3  4  5
c  5  5  3  5  4
d  3  4  5  3  3

In [ ]:
# extraction of the some data from the matrix

In [137]:
df.loc[['c','d'],['z','p']]

   z  p
c  3  5
d  5  3

In [138]:
df.iloc[[2,3],[2,3]]

   z  p
c  3  5
d  5  3

In [141]:
df.iloc[2:, 2:4]

   z  p
c  3  5
d  5  3

In [142]:
df

   x  y  z  p  q
a  5  4  3  3  3
b  4  4  3  4  5
c  5  5  3  5  4
d  3  4  5  3  3

In [ ]:
# create a new column whose is the addition of the colx and y

In [146]:
df["new_col"] = df['x']+  df.y

In [147]:
df

   x  y  z  p  q  new_col
a  4  4  3  3  3        8
b  4  4  3  4  5        8
c  5  5  3  5  4       10
d  4  4  5  3  3        8

In [ ]:
# delete the a row

In [148]:
df.drop('a')

   x  y  z  p  q  new_col
b  4  4  3  4  5        8
c  5  5  3  5  4       10
d  4  4  5  3  3        8

In [ ]:
# delete the q column
# but it does not delete the column permentally

In [149]:
df.drop('q', axis = 1)

   x  y  z  p  new_col
a  4  4  3  3        8
b  4  4  3  4        8
c  5  5  3  5       10
d  4  4  5  3        8

In [150]:
df

   x  y  z  p  q  new_col
a  4  4  3  3  3        8
b  4  4  3  4  5        8
c  5  5  3  5  4       10
d  4  4  5  3  3        8

In [151]:
## delete the column permanently

In [152]:
df.drop('q', axis = 1 , inplace = True)

In [153]:
df

   x  y  z  p  new_col
a  4  4  3  3        8
b  4  4  3  4        8
c  5  5  3  5       10
d  4  4  5  3        8

In [ ]:
## first study numpy then see remaining video 
##  24 working with pandas